File: prototype/src/petsc_solvers/snes_example.F90

! ---------------------------------------------------------------------
!
!  FormFunctionLocal - Computes nonlinear function, called by
!  the higher level routine FormFunction().
!
!  Input Parameter:
!  x - local vector data
!
!  Output Parameters:
!  f - local vector data, f(x)
!  ierr - error code 
!
!  Notes:
!  This routine uses standard Fortran-style computations over a 2-dim array.
!
subroutine FormFunctionLocal(x,f,user,ierr)
use f90module

implicit none

!  Input/output variables:
type (userctx) user
PetscScalar  x(user%gxs:user%gxe,user%gys:user%gye)
PetscScalar  f(user%xs:user%xe,user%ys:user%ye)
PetscErrorCode ierr

!  Local variables:
PetscScalar two,one,hx,hy,hxdhy,hydhx,sc
PetscScalar u,uxx,uyy
PetscInt  i,j

one    = 1.0
two    = 2.0
hx     = one/dble(user%mx-1)
hy     = one/dble(user%my-1)
sc     = hx*hy*user%lambda
hxdhy  = hx/hy
hydhx  = hy/hx

!  Compute function over the locally owned part of the grid

do 20 j=user%ys,user%ye
   do 10 i=user%xs,user%xe
      if (i .eq. 1 .or. j .eq. 1                                  &
     &             .or. i .eq. user%mx .or. j .eq. user%my) then
         f(i,j) = x(i,j)
      else
         u = x(i,j) 
         uxx = hydhx * (two*u  - x(i-1,j) - x(i+1,j))
         uyy = hxdhy * (two*u - x(i,j-1) - x(i,j+1))
         f(i,j) = uxx + uyy - sc*exp(u)
      endif
 10      continue
 20   continue

return
end

File: pbratu.c
/*
   FormFunctionLocal - Evaluates nonlinear function, F(x).
 */
static PetscErrorCode FormFunctionLocal(DMDALocalInfo *info,PetscScalar **x,PetscScalar **f,AppCtx *user)
{
  PetscReal      hx,hy,hxdhy,hydhx,sc;
  PetscInt       i,j;

  PetscFunctionBegin;
  hx    = 1./(PetscReal)(info->mx-1);
  hy    = 1./(PetscReal)(info->my-1);
  hxdhy = hx/hy;
  hydhx = hy/hx;
  sc    = hx*hy*user->lambda;
  /*
     Compute function over the locally owned part of the grid
  */
  for (j=info->ys; j<info->ys+info->ym; j++) {
    for (i=info->xs; i<info->xs+info->xm; i++) {
      if (i == 0 || j == 0 || i == info->mx-1 || j == info->my-1) {
        f[j][i] = x[j][i];      /* homogeneous Dirichlet boundary condition */
      } else {
        const PetscScalar
          u = x[j][i],
          uxx = (2.0*u - x[j][i-1] - x[j][i+1])*hydhx,
          uyy = (2.0*u - x[j-1][i] - x[j+1][i])*hxdhy;
        f[j][i] = uxx + uyy - sc*PetscExpScalar(u);
      }
    }
  }
  PetscFunctionReturn(0);
}
